<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Progressive Missions | Addressing Poverty by Investing in People</title>
  <meta name="description" content="">
  <meta name="author" content="Jacob DeCourcey">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <link href="https://fonts.googleapis.com/css?family=Lora:700|Raleway:400,900" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- JavaScript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/scripts.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

</head>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<body>

  <!-- Navigation -->
  <div class="navbar-spacer" id="home"></div>

  <nav>

    <div class="container">

      <div class="row>">
        <div class="twelve columns">
        <div class="navbar-logo">
          <img src="images/logo.png" alt="Progressive Missions Logo"/>
        </div> <!-- navber-logo -->
        <div class="navbar-text">
          <div class="text-box">
            <h4>Progressive</h4>
            <h4>Missions</h4>
          </div>
        </div> <!-- navbar-text -->

        <a href="javascript:void(0)" id="icon">&#8285;</a>

        <ul class="navbar-list">

          <li class="navbar-donate">
            <a class="button" id="donate-button" href="#donate">Donate</a>
          </li>

          <li class="navbar-item">
            <a class="button" href="#contact">Contact</a>
          </li>

          <li class="navbar-item">
            <a class="button" href="#get-involved">Get Involved</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a class="button" href="#support-orphans">Help Orphans</a>
              </li>

              <li class="dropdown-item">
                <a class="button" href="#support-businesses">Help Businesses</a>
              </li>

            </ul>

          </li>

          <li class="navbar-item">
            <a class="button" href="#learn">Learn</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a class="button" href="#orphan-project">Orphan Project</a>
              </li>

              <li class="dropdown-item">
                <a class="button" href="#bop">Business on Purpose</a>
              </li>

            </ul>

          </li>

          <li class="navbar-item">
            <a class="button" href="#home">Home</a>
          </li>

        </ul>

</div> <!-- Twelve columns-->
      </div> <!-- Row -->
    </div> <!-- Container -->

  </nav>
  <!-- End Navigation -->

  <!--Hero Banner-->
  <div class="hero-image">
    <div class="hero-mask">
      <div class="hero-text">
        <h1>Progressive Missions</h1>

        <h3>We address poverty by investing in people</h3>

        <a class="button" id="donate-button" href="#donate">Donate</a>
      </div>
    </div>
  </div>
  <!--End hero Banner-->

  <!-- About section -->
  <h2 class="banner">What does it look like to help the needy?</h2>

  <div class="container">

    <div class="row"> <!-- Row 3 -->

      <div class="six columns">
        <h4>Rescue</h4>
        <p>There are times when people just need to be rescued. We have the opportunity and the calling to help our brothers and sisters in their time of great need. There is a time and a place to simply give in order to rescue a struggling people.</p>
        <p>Help doesn’t end there. Rescue is a short-term solution. It can not be sustained and it does not help for long. When our efforts are limited to rescue, there will never be lasting impact. Ongoing rescue simply traps the helper and the helped in a cycle of dependency.</p>
      </div>

      <div class="six columns">
        <h4>Rehabilitation</h4>
        <p>We must transition our efforts from the hand-out to the hand-up. Rehabilitation is an investment in time and an investment in people. It requires us to stand alongside our brothers and sisters in developing countries.</p>
        <p>Long-term impact comes with the investment of time, experience, education, training, encouragement, etc. The way we approach the mission must change. If we are going to make a difference, we must be <strong>Progressive</strong></p>
      </div>

    </div> <!-- Row 3 -->

  </div> <!-- End about section -->
  <!-- End about section -->

  <div class="banner-spacer" id="learn"></div>

  <h2 class="banner">This is what we do</h2>

  <div class="container"> <!-- Project section -->
    <div class="banner-spacer"  id="orphan-project"></div>

    <div class="row"> <!-- Row 5 -->


      <div class="four columns">
        <img class="u-max-full-width" src="images/kids.png" alt="Two orphan girls in a Ugandan village"/>
      </div> <!-- Column -->

      <div class="eight columns">
        <h3>Uganda Orphan Project</h3>
        <p>As of 2014, Uganda’s population is 39 million people. Of that population, 48.2% are 0-14 years old. 12% of these children are orphans. Years of war, famine and AIDS have left a generation of Ugandans without parents.</p>

        <p><strong>That’s 2.2 million orphaned children.</strong></p>

        <p>These are children who need to be rescued and a system that needs to be rehabilitated.</p>

        <p><a href="#support-orphans">Learn your role to help these orphans.</a></p>

      </div> <!-- Column -->


    </div> <!-- Row -->


    <hr/>

    <div class="banner-spacer" id="bop"></div>

    <div class="row">
      <div class="eight columns">
        <h3>Business on Purpose</h3>
        <p>In American culture, we identify poverty as a lack of material possessions. We seek to alleviate poverty by providing resources.</p>

        <p>In cultures outside our own, those who are impoverished associate poverty with a lack of hope, a lack of dignity, and a lack of self-worth.</p>

        <p>What if we sought to alleviate poverty by addressing these issues? Rather than offer temporary relief and long-term dependence, we can invest in the lives of the poorest among us to give them a sense of hope, dignity, and self-worth.</p>

        <p><strong>What if we offer a hand-up instead of a hand-out?</strong></p>

        <p>You can make a lasting difference. You can have impact today and for generations to come. Together, we can bring an end to a welfare mindset that keeps people impoverished, dependent, and lacking a hopeful, productive future.</p>

        <p><a href="#support-businesses">Learn your role to help empower the poor.</a></p>

      </div>

      <div class="four columns">
        <img class="u-max-full-width" src="images/fishing.png" alt="Two Ugandan men fishing with a net"/>
      </div>
    </div> <!-- Row -->


  </div> <!-- End project section -->

  <div class="banner-spacer" id="get-involved"></div>
  <h2 class="banner">You have a role</h2>

  <div class="container"> <!-- Get involved section -->

    <div class="row">

      <div class="six columns">
        <div class="banner-spacer"  id="support-orphans"></div>

        <h3>Help Orphans</h3>

        <hr/>

        <div class="support-description">

          <h5>Support</h5>
          <p>With the help of partners like you, Ray of Hope Orphan Centre operates a school for about 275 children. They receive healthy meals and a quality education.
            A contribution to the project will cover expenses such as
            <ul>
              <li>Food</li>
              <li>School Supplies</li>
              <li>Teachers' Wages</li>
              <li>Utilities</li>
              <li>Dormitories</li>
            </ul>
            <a href="#donate">Make a donation to the Uganda Orphan Project today.</a></p>

            <hr/>

          </div>
          <div class="support-description">

            <h5>Sponsor</h5>
            <p>Ray of Hope Orphan Centre meets the needs of 275 children. The basic needs of these children would not be met except by the generous contributions of sponsors.</p>
            <p>You can sponsor an orphan for $40 per month, providing food, lodging, and education. We will keep you abreast of the progress in the life of your student and in the school. You will receive updates from the school and letters from your child.</p>
            <p>You can also sponsor a student for $10 per month. A student is a child who attends the school for education and then returns to their home at night. As with the orphans, you will receive reports and letters from your child.</p>
            <p><a href="contact">Contact us to sponsor a child.</a></p>

          </div>

          <hr/>

          <blockquote> If you pour yourself out for the hungry and satisfy the desire of the afflicted, then shall your light rise in the darkness and your gloom be as the noonday.<br/>- Isaiah 58:10 </blockquote>

        </div>

        <div class="six columns">
          <div class="banner-spacer"  id="support-businesses"></div>

          <h3 id="support-businesses">Help Businesses</h3>

          <hr/>

          <div class="support-description">
            <h5>Teach</h5>
            <p>PMI deploys teams to teach basic business principles to aspiring entrepreneurs in developing areas. If you have experience or knowledge in subjects like these, your skills are needed.
              <ul>
                <li>Crafting a business plan</li>
                <li>Accounting</li>
                <li>Business Ethics</li>
              </ul>
              <a href="#contact">Use the contact form to let us know.</a></p>
            </div>

            <hr/>

            <div class="support-description">
              <h5>Train</h5>
              <p>Do you have skills in your specific field that you would share with entrepreneurs in another context? Would you consider mentoring a business person in the field of your expertise?</p>
              <p><a href="#contact">Let us know on the contact form.</a></p>
            </div>

            <hr/>

            <div class="support-description">
              <h5>Invest</h5>
              <p>Would you consider investing financially in the micro-enterprise system? Your donation will be used to finance micro-loans and ongoing training for developing businesses. We will report on the progress of individual businesses and the market cell.</p>
              <p><a href="#contact">For more information, contact us here.</a></p>
            </div>

            <hr/>

            <blockquote>Aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you, so that you may walk properly before outsiders and be dependent on no one.<br/>- 1 Thessalonians 4:11-12</blockquote>
          </div>

        </div>

      </div> <!-- End get involved section -->

      <div class="banner-spacer" id="contact"></div>
      <h2 class="banner">Contact</h2>
<div class="container">
  <form id="contact" method="POST" action="http://formspree.io/jakedecourcey@gmail.com">
  <div class="row">
    <div class="six columns">
        <label for="name">Your Name</label>
        <input class="u-full-width" name="name" placeholder="John Smith" type="text">
      </div>
      <div class="six columns">
        <label for="email">Your email (required)</label>
        <input class="u-full-width" name="email" placeholder="example@email.com" type="email">
      </div>
    </div>
      <div class="row">
        <label for="message">Message</label>
        <textarea form="contact" class="u-full-width" name="message" placeholder="Anything else you want to say..."></textarea>
      </div>
      <!-- <label for="interest">I'm interested in</label>
       <div class="row">
        <div class="six columns">
        <input id="interest" type="checkbox"> Orphanage Support <br>
        <input id="interest" type="checkbox"> Child Sponsorship <br>
      </div>
      <div class="six columns">
        <input id="interest" type="checkbox"> Business on Purpose <br>
        <input id="interest" type="checkbox"> Learning More <br>
      </div>
    </div> -->
        <input id="submit" class="u-full-width" type="submit" value="Submit">
</form>
</div>

      <div class="banner-spacer" id="donation"></div>
      <h2 class="banner">Donate</h2>

      <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    </body>
    </html>
