/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
/* Base files. */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active {
  outline: 0; }

a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
html {
  font-size: 62.5%; }

body {
  font-size: 1.75em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #cbb9a8;
  background-color: #041e42; }

strong {
  color: #f8b217; }

h1, h2, h3, h4, h5, h6 {
  color: #dcc7be; }

blockquote {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  margin: 0px;
  border-radius: 4px; }

.navbar-spacer {
  height: 0rem;
  width: 100%; }

nav {
  background-color: #145c9e;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  border-top: 1px #dcc7be solid; }
  nav #icon {
    width: 4rem;
    position: absolute;
    bottom: .1rem;
    left: .1rem;
    font-size: 3rem;
    line-height: 4rem;
    text-decoration: none;
    margin-left: 0px;
    color: #145c9e;
    background-color: #041e42;
    border-radius: 20px;
    text-align: center; }
  nav .container {
    padding: 0px; }
  nav .navbar-logo {
    display: none; }
  nav .navbar-text {
    display: none; }
  nav img {
    height: 6rem;
    display: block; }
  nav .text-box {
    height: 6rem;
    margin-left: -40px;
    z-index: 99; }
    nav .text-box h4 {
      line-height: 3rem;
      margin-bottom: 0rem; }
  nav .navbar-list {
    list-style: none;
    border-left: 0px #cbb9a8 solid;
    margin-bottom: 4.2rem; }
  nav .navbar-item {
    display: none;
    float: none;
    margin-bottom: 0px; }
  nav .navbar-donate {
    float: none;
    margin-bottom: 0px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    display: block;
    border: 0px; }
  nav .navbar-show {
    display: block; }
  nav .button {
    width: 100%;
    height: 4.2rem;
    line-height: 4.2rem;
    margin-bottom: 0px;
    border: 0px;
    border-radius: 0px;
    color: #dcc7be;
    font-size: 1.5rem;
    padding: 0px 15px;
    border-bottom: 1px #cbb9a8 solid;
    text-align: left; }
  nav .button:hover {
    background-color: #f8b217;
    color: #041e42; }
  nav #donate-button {
    background-color: #f8b217;
    color: #041e42;
    border-right: 0px; }
  nav #donate-button:hover {
    background-color: #041e42;
    color: #dcc7be;
    border: 0px; }
  nav .dropdown-list {
    list-style: none;
    position: relative;
    background-color: #145c9e;
    margin: 0px; }
  nav .dropdown-item {
    margin: 0px;
    border: 0px #dcc7be solid; }
    nav .dropdown-item .button {
      text-align: left;
      text-indent: 25px; }

.banner {
  background-color: #145c9e;
  color: #dcc7be;
  text-align: center;
  padding: 20px 10px; }

.banner-spacer {
  height: 0rem; }

.hero-image {
  background-image: url("../images/mobile-hero.jpg");
  background-position: bottom;
  background-size: cover;
  padding: 0px; }
  .hero-image h1 {
    font-weight: 600;
    font-size: 5rem;
    text-align: center;
    color: #041e42; }
  .hero-image h3 {
    color: #041e42; }
  .hero-image .hero-mask {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 60px 0px; }
  .hero-image .hero-text {
    text-align: center;
    padding: 20px 0px; }
  .hero-image .button {
    margin-bottom: 0px;
    border: 0px;
    color: #dcc7be;
    font-size: 1.5rem;
    padding: 0px 15px; }
  .hero-image .button:hover {
    background-color: #f8b217;
    color: #041e42; }
  .hero-image #donate-button {
    background-color: #f8b217;
    color: #041e42; }
  .hero-image #donate-button:hover {
    background-color: #f9ba30;
    color: #05295a;
    transform: translate(-1px, -2px);
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2); }

a {
  color: #1769b5;
  font-weight: 600; }
  a:hover {
    color: #145c9e; }

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #dcc7be; }

@media (min-width: 750px) {
  .navbar-spacer {
    height: 6rem;
    z-index: 0; }
  .navbar-logo {
    display: none; }
  nav {
    top: 0;
    bottom: auto;
    width: 100%;
    z-index: 99;
    border-top: 0px;
    border-bottom: 1px #cbb9a8 solid; }
    nav #icon {
      display: none; }
    nav img {
      height: 6rem;
      display: block; }
    nav .text-box {
      height: 6rem;
      margin-left: -40px;
      z-index: 99; }
      nav .text-box h4 {
        line-height: 3rem;
        margin-bottom: 0rem; }
    nav .navbar-list {
      list-style: none;
      border-left: 1px #cbb9a8 solid;
      position: relative; }
    nav .navbar-item {
      float: right;
      margin-bottom: 0px;
      display: block; }
    nav .navbar-donate {
      float: right;
      margin-bottom: 0px;
      display: block;
      border: 0px;
      position: static; }
    nav .button {
      height: 6rem;
      line-height: 6rem;
      margin-bottom: 0px;
      border: 0px;
      border-radius: 0px;
      color: #dcc7be;
      font-size: 1.5rem;
      padding: 0px 15px;
      border-left: 1px #cbb9a8 solid; }
    nav .button:hover {
      background-color: #f8b217;
      color: #041e42; }
    nav #donate {
      background-color: #f8b217;
      color: #041e42;
      border-right: 0px; }
    nav #donate:hover {
      background-color: #145c9e;
      color: #dcc7be; }
    nav .dropdown-list {
      display: none;
      list-style: none;
      position: fixed;
      background-color: #145c9e;
      margin: 0px;
      border-bottom: 0px #cbb9a8 solid; }
    nav .dropdown-item {
      margin: 0px;
      border-bottom: 1px #dcc7be solid;
      border-right: 1px #dcc7be solid; }
      nav .dropdown-item .button {
        text-indent: 0px; }
    nav .navbar-item:hover .dropdown-list {
      display: block; }
  .hero-image {
    background-image: url("../images/hero.jpg");
    background-position: bottom;
    background-size: cover;
    padding: 0px; }
    .hero-image h1 {
      font-weight: 600;
      font-size: 7rem;
      text-align: center; } }

.banner-spacer {
  height: 6rem; }

.u-full-width {
  width: 100%;
  box-sizing: border-box; }

.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }

.u-pull-right {
  float: right; }

.u-pull-left {
  float: left; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 600; }

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem; }

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem; }

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem; }

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem; }

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0; }

@media (min-width: 550px) {
  h1 {
    font-size: 5.0rem; }
  h2 {
    font-size: 4.2rem; }
  h3 {
    font-size: 3.6rem; }
  h4 {
    font-size: 3.0rem; }
  h5 {
    font-size: 2.4rem; }
  h6 {
    font-size: 1.5rem; } }

p {
  margin-top: 0; }

/* Modules */
/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; } }

@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns {
    width: 4.6666666667%; }
  .two.columns {
    width: 13.3333333333%; }
  .three.columns {
    width: 22%; }
  .four.columns {
    width: 30.6666666667%; }
  .five.columns {
    width: 39.3333333333%; }
  .six.columns {
    width: 48%; }
  .seven.columns {
    width: 56.6666666667%; }
  .eight.columns {
    width: 65.3333333333%; }
  .nine.columns {
    width: 74%; }
  .ten.columns {
    width: 82.6666666667%; }
  .eleven.columns {
    width: 91.3333333333%; }
  .twelve.columns {
    width: 100%;
    margin-left: 0; }
  .one-third.column {
    width: 30.6666666667%; }
  .two-thirds.column {
    width: 65.3333333333%; }
  .one-half.column {
    width: 48%; }
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.6666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%; }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%; }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78%; }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.3333333333%; }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.3333333333%; }
  .offset-by-one-half.column,
  .offset-by-one-half.column {
    margin-left: 52%; } }

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #145c9e;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #cbb9a8;
  cursor: pointer;
  box-sizing: border-box; }

input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #dcc7be;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: #145c9e;
  border-radius: 4px;
  border: 1px solid #cbb9a8;
  cursor: pointer;
  box-sizing: border-box; }

.button:hover,
button:hover {
  color: #cbb9a8;
  border-color: white;
  outline: 0; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  color: #cbb9a8;
  border-color: white;
  outline: 0; }

.button:focus,
button:focus {
  color: #cbb9a8;
  border-color: white;
  outline: 0; }

input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
  color: #cbb9a8;
  border-color: white;
  outline: 0; }

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: #f8b217;
  border-color: #f8b217; }

input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #fff;
  background-color: #145c9e;
  border-color: #145c9e; }

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: #145c9e;
  border-color: #145c9e; }

input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
  color: #fff;
  background-color: #145c9e;
  border-color: #145c9e; }

.button.button-primary:focus,
button.button-primary:focus {
  color: #fff;
  background-color: #145c9e;
  border-color: #145c9e; }

input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #fff;
  background-color: #145c9e;
  border-color: #145c9e; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #dcd0c4;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

input[type='email'],
input[type='number'],
input[type='search'],
input[type='text'],
input[type='tel'],
input[type='url'],
input[type='password'],
textarea,
select {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #dcd0c4;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
  border: 1px solid #145c9e;
  outline: 0; }

textarea:focus,
select:focus {
  border: 1px solid #145c9e;
  outline: 0; }

label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"], input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 0; }

ul {
  padding-left: 0;
  margin-top: 0; }
  ul ul, ul ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }

ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem; }

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #e7d9d3;
  border: 1px solid #dcc7be;
  border-radius: 4px; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dcc7be; }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

button,
.button {
  margin-bottom: 1rem; }

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
